<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .maindiv{
       
            width:100%;
            height:100vh;
            background-image: url(./project-1photos/item-01.jpg);
            background-position: center;
            background-repeat:no-repeat;
            background-size:100%;
            background-size:cover;
            opacity:0.8;

        }
        .gallexy{
    
            width:100%;
            height:20%;
            display: flex;
            justify-content:space-evenly;
            align-items: end;
            flex-wrap: wrap;
        }
        .home{
         
            width:60px;
            height:60px; 
            border-radius: 100%; 
        }
        .homelogo{
            background-color: gold;
            background-image: url(./project-1photos/home-icon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:50%;
        }
        .aboutus{
            background-color: gold;
            background-image: url(./project-1photos/about-icon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:50%;
        }
        .featured{
            background-color: gold;
            background-image: url(./project-1photos/featured-icon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:50%;
        }
        .projects{
            background-color: gold;
            background-image: url(./project-1photos/projects-icon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:50%;
        }
        .contactus{
            background-color: gold;
            background-image: url(./project-1photos/contact-icon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:50%;  
        } 
      .maxxi{

        width:100%;
        height:10%;
        display:flex;
        justify-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
      }
       .home2{
        display:flex;
       
       }
       .homelogo1{
        transform: translate(22px);
        color: antiquewhite;
       }
       .aboutus1{
        transform: translate(35px);
        color: antiquewhite;
       }
       .featured1{
        transform: translate(30px);
        color:white;
 
       }
        .projects1{
            transform:translate(20px);
            color:white;
        }
        .contactus1{
            transform: translate(13px);
            color:white;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="gallexy">
               <div class="home homelogo">
                    </div>
                <div class="home aboutus">      
                </div>
                <div class="home featured"></div>
                <div class="home projects">
                </div>
                <div class="home contactus"></div>
        </div>
        <div class="maxxi">
                <div class="home2 homelogo1">HOME</div>
                <div class="home2 aboutus1">ABOUTUS</div>
                <div class="home2 featured1">FEATURED</div>
                <div class="home2 projects1">PROJECTS</div>
                <div class="home2 contactus1">CONTACTUS</div>
            </div>
    </div>
</body>
</html>